# one-armed-bandit-web-socket

./: README.md  pom.xml
one-armed-bandit-spring-boot/: pom.xml
one-armed-bandit-spring-boot/src/main/java/com/efun/: OneArmedBanditSpringBootApplication.java
one-armed-bandit-spring-boot/src/main/java/com/efun/config/: DBConfig.java  GameConfig.java  HandshakeInterceptor.java  WebConfiguration.java  WebSocketConfig.java
one-armed-bandit-spring-boot/src/main/java/com/efun/constants/: Status.java
one-armed-bandit-spring-boot/src/main/java/com/efun/entity/: GameDto.java  RandomNumberResult.java
one-armed-bandit-spring-boot/src/main/java/com/efun/message/: InitParams.java  MessageGameEnd.java  MessageGameSpin.java  MessageGameStart.java  SpinParams.java  WinLine.java  WinLineData.java  WinlineData.java
one-armed-bandit-spring-boot/src/main/java/com/efun/model/: GameModel.java  RandomNumberResult.java  RunAtStart.java  WinLine.java  WinlinesData.java
one-armed-bandit-spring-boot/src/main/java/com/efun/service/: GameCacheService.java  GameCacheServiceImpl.java  MessageProviderService.java  MessageProviderServiceImpl.java  TokenServiceHandler.java  TokenServiceHandlerImpl.java
one-armed-bandit-spring-boot/src/main/java/com/efun/tests/: TestsComponent.java
one-armed-bandit-spring-boot/src/main/java/com/efun/web/: AvailableInitConfigController.java  GameController.java  SocketHandler.java
one-armed-bandit-spring-boot/src/main/resources/: application.yml
one-armed-bandit-spring-boot/src/main/resources/static/: app.js  description-form.html  functions.js  game-form.html  games.js  index.html  sessions-form.html  sessions.html
one-armed-bandit-spring-boot/src/main/resources/static/js/: game.js  sessions.js
one-armed-bandit-spring-boot/src/test/java/com/efun/: OneArmedBanditSpringBootApplicationTests.java
src/main/java/com/efun/: OneArmedBanditSpringBootApplication.java  ServletInitializer.java
src/main/java/com/efun/components/: Pocket.java  ResultWin.java  SimulationReportEnd.java  SimulationReportInit.java  TotalWinInSpin.java  WinLineData.java
src/main/java/com/efun/config/: BeansConfiguration.java  DBConfig.java  GameConfig.java  GameConfigSingletonBuilder.java  MongoConfig.java  WebConfiguration.java  WebSocketConfig.java  WinLine.java
src/main/java/com/efun/constants/: Status.java
src/main/java/com/efun/database/: DBConfig.java
src/main/java/com/efun/entity/: CombinationResult.java  CombinationResultRepository.java  GameDto.java  GameResult.java  GameResultRepository.java  RandomNumberResult.java  ReelPosition.java  ReelsPositionRepository.java  Saver.java
src/main/java/com/efun/message/: EndParams.java  InitParams.java  Message.java  MessageFactory.java  MessageGameEnd.java  MessageGameError.java  MessageGameSpin.java  MessageGameStart.java  SpinParams.java  WinLine.java  WinLineData.java
src/main/java/com/efun/model/: Message.java  RandomNumberResult.java
src/main/java/com/efun/results/: GameResultsCache.java
src/main/java/com/efun/service/: CacheService.java  CacheServiceImpl.java  CheckResultService.java  CheckResultServiceImpl.java  CombinationService.java  CombinationServiceImpl.java  GameCacheServiceImpl.java  GameDtoService.java  GameDtoServiceImpl.java  GameResultService.java  GameResultServiceImpl.java  MessageProviderService.java  MessageProviderServiceImpl.java  ReelsNamesService.java  ReelsNamesServiceImpl.java  RnoInformationService.java  RnoInformationServiceImpl.java  SimulationService.java  SimulationServiceImpl.java  TokenServiceHandler.java  TokenServiceHandlerImpl.java  WinCheckerService.java  WinCheckerServiceImpl.java
src/main/java/com/efun/test/: TestClass.java
src/main/java/com/efun/utils/: Utils.java
src/main/java/com/efun/validation/: ValidationService.java  ValidationServiceImpl.java
src/main/java/com/efun/web/: AvailableInitConfigController.java  GameController.java  SimulationController.java
src/main/java/com/efun/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/resources/: application.yml  config.json  config.yaml  configFirst.yaml  db_connection.yaml  game-configuration.yml  logback.xml
src/main/resources/static/: game-form.html  report-form.html  sessions-form.html
src/main/resources/static/css/: now-ui-kit.css  style.css
src/main/resources/static/js/: game.js  report.js  sessions.js
src/main/resources/templates/: description-form.html  game-form.html  report-form.html  sessions-form.html
src/test/com/efun/: ConfigTest.java  MongoDbConnectionTest.java
src/test/java/com/efun/: BalanceTest.java  CheckResultServiceTest.java  CombinationResultRepositoryTest.java  CombinationServiceTest.java  GameConfigTest.java  GameResultServiceTest.java  MessageProviderServiceTest.java  OneArmedBanditSpringBootApplicationTests.java  PocketBalanceTest.java  ReelsNamesServiceTest.java  RnoInformationServiceTest.java  SimulationServiceTest.java  ValidationServiceTest.java  WinCheckerServiceTest.java  YamlTest.java
